{
  "inputs": [],
  "servers": {
    "chakra-ui": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "source $HOME/.nvm/nvm.sh && npx -y @chakra-ui/react-mcp"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
